<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MikiKawai</title>
    <link rel="shortcut icon" href="./images/favicon.ico">

</head>
<body id="body">
<div style='width:100%;height:300px; margin-top:100px;'>
    <div style='width:50%; height:300px; display:inline;  position: absolute; left: 0px'>
        <img src='./images/MikiKawai.webp' width='350px' style="position: absolute;right: 0px"/>
    </div>
    <div style='width:50%;height:300px; display:inline-block; position: absolute;right: 0px'>
        <div style="margin-top: 250px">
            <p>你好，这里是：<font color="purple"><strong>MikiKawai</strong></font>！</p>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="./js/global.js"></script>
<!--<script>
    //根据当前时间设置页面为暗黑和白色
    var hour = new Date().getHours();
    var body = document.getElementById('body');
    // alert(hour)
    window.onload = function () {
        if (18 > hour && hour >= 8) {
            body.style.backgroundColor = 'white';
            body.style.color = 'black';
        } else {
            body.style.backgroundColor = 'rgb(7, 7, 29)';
            body.style.color = 'white';
        }
    }

    //屏蔽F12和右键
    setInterval(function () {
        check();
    }, 2000);
    var check = function () {
        function doCheck(a) {
            if (('' + a / a)['length'] !== 1 || a % 20 === 0) {
                (function () {
                }['constructor']('debugger')());
            } else {
                (function () {
                }['constructor']('debugger')());
            }
            doCheck(++a);
        }
        try {
            doCheck(0);
        } catch (err) {
        }
    };
    check();
</script>-->
</html>